REACT_APP_WILDCAT_BASE_URL=http://127.0.0.1:8000

REACT_APP_TEAM_BASE_URL=http://127.0.0.1:8080

REACT_APP_ACTIVITY_BASE_URL=http://127.0.0.1:8001

REACT_APP_TEKNOPLAT_BASE_URL=http://127.0.0.1:8008
REACT_APP_TEKNOPLAT_WEBSOCKET_URL=ws://127.0.0.1:8008

# Based on the database
REACT_APP_TEAM_SERVICE_TOKEN=PeneXZLkulw2wz54r8xxsygWWpVbvSBIcHeay8UNUpKenGGaIUbBFFIjv16srpaRWhOS1Ru8cHoBXJG5klAksC4APjmqa0QybAljAzpcLom5jnOLmaM4Hna9brpLfhCN
REACT_APP_ACTIVITY_SERVICE_TOKEN=WvFrA2LAB1OI907fWEfUmyin87gzzZC2yN9aArQVMXPU2eiuAuwol1uZezYFpDs2U7j3ZofyDLfVMUgPM3GMnbb4T5p0fXH7OQpWQUEeNYf9CG0sBFBA6BtNB9WkqBpe
REACT_APP_TEKNOPLAT_SERVICE_TOKEN=UCtcvY6p0lICbepVNDoyAetQk2MkB8IFp40xjU7pxig9PlOo9tvTgsVK9uZUty2feV82dJzJxPFeKMkUdpKaxaR0M21bXzV4vqkwtzsuQWEcmj7JZXtWSX43yfmCRZTy
