HOST=

WILDCAT_HOST=
WILDCAT_PORT=
WILDCAT_BASE_URL=
WILDCAT_SECRET_KEY=

TEAM_HOST=
TEAM_PORT=
TEAM_BASE_URL=
TEAM_SECRET_KEY=
TEAM_SERVICE_TOKEN=

ACTIVITY_HOST=
ACTIVITY_PORT=
ACTIVITY_BASE_URL=
ACTIVITY_SECRET_KEY=
ACTIVITY_SERVICE_TOKEN=

TEKNOPLAT_HOST=
TEKNOPLAT_PORT=
TEKNOPLAT_BASE_URL=
TEKNOPLAT_SECRET_KEY=
TEKNOPLAT_SERVICE_TOKEN=

VIDEOSDK_API_ENDPOINT=
VIDEOSDK_API_KEY=
VIDEOSDK_SECRET_KEY=

OPENAI_API_KEY=